{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PropserviceApp<propservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dnc.mprs.propservice.PropserviceApp",
            "projectName": "propservice",
            "args": "--spring.profiles.active=dev",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}